/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:54:30 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 1267
License: Customer

Current time: 	Wed Sep 04 19:54:14 EDT 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Fedora release 30 (Thirty)
OS Version: 5.2.11-200.fc30.x86_64
OS Architecture: amd64
Available processors (cores): 12

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 9 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	zach
User home directory: /home/zach
User working directory: /home/zach/git/grad_school/EN525.742_Project_2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.4
RDI_DATADIR: /opt/Xilinx/Vivado/2017.4/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: /home/zach/.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /home/zach/.Xilinx/Vivado/2017.4/
Vivado layouts directory: /home/zach/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	/home/zach/git/grad_school/EN525.742_Project_2/vivado.log
Vivado journal file location: 	/home/zach/git/grad_school/EN525.742_Project_2/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1267-zmsilx-localhost

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 1,007 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: Sourcing tcl script '/home/zach/.Xilinx/Vivado/Vivado_init.tcl' 
// Tcl Message: start_gui 
// [GUI Memory]: 54 MB (+54430kb) [00:00:04]
// [Engine Memory]: 868 MB (+758270kb) [00:00:04]
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cj)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [Engine Memory]: 954 MB (+44639kb) [00:00:06]
// [GUI Memory]: 63 MB (+5825kb) [00:00:06]
// [Engine Memory]: 1,006 MB (+4545kb) [00:00:06]
// [GUI Memory]: 66 MB (+545kb) [00:00:06]
// g (cj): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 39 MB. Current time: 9/4/19 7:54:15 PM EDT
selectButton("NEXT", "Next >"); // JButton (h, g)
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project_2"); // X (N, g)
selectCheckBox(PAResourceOtoP.ProjectNameChooser_CREATE_PROJECT_SUBDIRECTORY, "Create project subdirectory", false); // g (N, g): FALSE
selectButton("NEXT", "Next >"); // JButton (h, g)
selectCheckBox(PAResourceItoN.NewProjectWizard_DO_NOT_SPECIFY_SOURCES_AT_THIS_TIME, "Do not specify sources at this time", true); // g (a, g): TRUE
selectCheckBox(PAResourceItoN.NewProjectWizard_DO_NOT_SPECIFY_SOURCES_AT_THIS_TIME, "Do not specify sources at this time", false); // g (a, g): FALSE
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, g)
// HMemoryUtils.trashcanNow. Engine heap size: 1,043 MB. GUI used memory: 41 MB. Current time: 9/4/19 7:54:40 PM EDT
// Elapsed time: 80 seconds
String[] filenames31467 = {"/home/zach/Downloads/project_1_part_2/project_1_part_2.srcs/sources_1/imports/p1p2_src/counter10bit.vhd", "/home/zach/Downloads/project_1_part_2/project_1_part_2.srcs/sources_1/imports/p1p2_src/counter20bit.vhd", "/home/zach/Downloads/project_1_part_2/project_1_part_2.srcs/sources_1/imports/p1p2_src/lowlevel_dac_intfc.vhd", "/home/zach/Downloads/project_1_part_2/project_1_part_2.srcs/sources_1/imports/p1p2_src/parallel_to_serial.vhd"};
setFileChooser(filenames31467);
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, g)
setFileChooser("/home/zach/Downloads/project_1_part_2/project_1_part_2.srcs/sim_1/imports/p1p2_src/lowlevel_dac_intfc_tb.vhd");
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", true); // g (aY, g): TRUE
selectComboBox(PAResourceQtoS.SrcChooserPanel_TARGET_LANGUAGE, "VHDL", 0); // e (N, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (C, g)
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_RECENT_PROJECT_DIRECTORY, (String) null); // a (b, JDialog)
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_RECENT_PROJECT_DIRECTORY, (String) null); // a (b, JDialog)
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_RECENT_PROJECT_DIRECTORY, (String) null); // a (b, JDialog)
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_RECENT_PROJECT_DIRECTORY, (String) null); // a (b, JDialog)
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_RECENT_PROJECT_DIRECTORY, (String) null); // a (b, JDialog)
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_RECENT_PROJECT_DIRECTORY, (String) null); // a (b, JDialog)
// Elapsed time: 10 seconds
setFileChooser("/home/zach/git/grad_school/EN525.742-Project-1/project_1.srcs/constrs_1/new/project1_zedboard.xdc");
selectTable(PAResourceAtoD.ConstraintsChooserPanel_FILE_TABLE, "project1_zedboard.xdc ; /home/zach/git/grad_school/EN525.742-Project-1/project_1.srcs/constrs_1/new", 0, "project1_zedboard.xdc", 0, false, false, false, true, false); // s (O, g) - Popup Trigger
selectTable(PAResourceAtoD.ConstraintsChooserPanel_FILE_TABLE, "project1_zedboard.xdc ; /home/zach/git/grad_school/EN525.742-Project-1/project_1.srcs/constrs_1/new", 0, "project1_zedboard.xdc", 0, false, false, false, true, false); // s (O, g) - Popup Trigger
selectMenu(PAResourceAtoD.ConstraintsChooserPanel_ADD_EXISTING_OR_CREATE_NEW_CONSTRAINTS, "Add"); // Z (ai, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
// [GUI Memory]: 72 MB (+2882kb) [00:02:43]
selectButton(PAResourceOtoP.PartChooser_BOARDS, "Boards"); // l (U, g): TRUE
selectComboBox(PAResourceOtoP.PartChooser_BOARD_VENDOR_CHOOSER, "digilentinc.com", 2); // P (N, g)
selectComboBox(PAResourceOtoP.PartChooser_BOARD_DISPLAY_NAME_CHOOSER, "Zedboard", 21); // y (N, g)
selectTable(PAResourceOtoP.PartChooser_BOARDS, "Zedboard ; digilentinc.com ; D.3 ; xc7z020clg484-1 ; 484 ; 1.0 ; 200 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "Zedboard", 0); // ah (O, g)
selectButton("NEXT", "Next >"); // JButton (h, g)
// bs (g):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_2 . -part xc7z020clg484-1 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,060 MB (+3816kb) [00:02:57]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 89 MB (+14139kb) [00:02:57]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,074 MB. GUI used memory: 44 MB. Current time: 9/4/19 7:57:05 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:zedboard:part0:1.0 [current_project] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {/home/zach/Downloads/project_1_part_2/project_1_part_2.srcs/sources_1/imports/p1p2_src/parallel_to_serial.vhd /home/zach/Downloads/project_1_part_2/project_1_part_2.srcs/sources_1/imports/p1p2_src/counter20bit.vhd /home/zach/Downloads/project_1_part_2/project_1_part_2.srcs/sources_1/imports/p1p2_src/lowlevel_dac_intfc.vhd /home/zach/Downloads/project_1_part_2/project_1_part_2.srcs/sim_1/imports/p1p2_src/lowlevel_dac_intfc_tb.vhd /home/zach/Downloads/project_1_part_2/project_1_part_2.srcs/sources_1/imports/p1p2_src/counter10bit.vhd} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -force -norecurse 
// Tcl Message: INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset constrs_1 -force -norecurse /home/zach/git/grad_school/EN525.742-Project-1/project_1.srcs/constrs_1/new/project1_zedboard.xdc 
selectButton("FINISH", "Finish"); // JButton (h, g)
// 'g' command handler elapsed time: 173 seconds
dismissDialog("Create Project"); // bs (g)
dismissDialog("New Project"); // g (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cj) - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 1,129 MB (+16745kb) [00:03:08]
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "project2_top"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir /home/zach/git/grad_school/EN525.742_Project_2/project_2.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir /home/zach/git/grad_school/EN525.742_Project_2/project_2.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open /home/zach/git/grad_school/EN525.742_Project_2/project_2.srcs/sources_1/new/project2_top.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/zach/git/grad_school/EN525.742_Project_2/project_2.srcs/sources_1/new/project2_top.vhd 
// I (cj): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,164 MB. GUI used memory: 46 MB. Current time: 9/4/19 7:57:55 PM EDT
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lowlevel_dac_intfc_tb(Behavioral) (lowlevel_dac_intfc_tb.vhd)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project2_top(Behavioral) (project2_top.vhd)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project2_top(Behavioral) (project2_top.vhd)]", 5, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top project2_top [current_fileset] 
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lowlevel_dac_intfc_tb(Behavioral) (lowlevel_dac_intfc_tb.vhd)]", 1, true); // B (D, cj) - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lowlevel_dac_intfc_tb(Behavioral) (lowlevel_dac_intfc_tb.vhd)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project2_top(Behavioral) (project2_top.vhd)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project2_top(Behavioral) (project2_top.vhd)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,191 MB (+6260kb) [00:03:59]
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lowlevel_dac_intfc_tb.vhd", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project2_top.vhd", 2); // k (j, cj)
selectCodeEditor("project2_top.vhd", 11, 260); // cd (w, cj)
selectCodeEditor("project2_top.vhd", 235, 305); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 10 seconds
selectCodeEditor("project2_top.vhd", 294, 338); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("project2_top.vhd", 243, 364); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("project2_top.vhd", 243, 364); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lowlevel_dac_intfc_tb.vhd", 1); // k (j, cj)
// [GUI Memory]: 94 MB (+344kb) [00:05:27]
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,252 MB (+1463kb) [00:05:27]
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 1,252 MB. GUI used memory: 48 MB. Current time: 9/4/19 7:59:35 PM EDT
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("lowlevel_dac_intfc_tb.vhd", 255, 292); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
typeControlKey((HResource) null, "lowlevel_dac_intfc_tb.vhd", 'c'); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("lowlevel_dac_intfc_tb.vhd", 354, 143); // cd (w, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lowlevel_dac_intfc_tb(Behavioral) (lowlevel_dac_intfc_tb.vhd), test_ll_dac : lowlevel_dac_intfc(Behavioral) (lowlevel_dac_intfc.vhd)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lowlevel_dac_intfc_tb(Behavioral) (lowlevel_dac_intfc_tb.vhd), test_ll_dac : lowlevel_dac_intfc(Behavioral) (lowlevel_dac_intfc.vhd)]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("lowlevel_dac_intfc.vhd", 120, 263); // cd (w, cj)
selectCodeEditor("lowlevel_dac_intfc.vhd", 120, 263, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "lowlevel_dac_intfc.vhd", 'c'); // cd (w, cj)
selectCodeEditor("lowlevel_dac_intfc.vhd", 220, 166); // cd (w, cj)
selectCodeEditor("lowlevel_dac_intfc.vhd", 365, 210); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,286 MB. GUI used memory: 49 MB. Current time: 9/4/19 8:01:55 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 128 seconds
selectCodeEditor("lowlevel_dac_intfc.vhd", 282, 194); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project2_top.vhd", 1); // k (j, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectCodeEditor("project2_top.vhd", 99, 95); // cd (w, cj)
// Run Command: RDIResourceCommand.RDICommands_RESET_LAYOUT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "project2_top.vhd", 1); // k (j, cj)
selectCodeEditor("project2_top.vhd", 361, 234); // cd (w, cj)
// Run Command: RDIResourceCommand.RDICommands_RESET_LAYOUT
// Run Command: RDIResourceCommand.RDICommands_RESET_LAYOUT
// Run Command: RDIResourceCommand.RDICommands_RESET_LAYOUT
// Run Command: RDIResourceCommand.RDICommands_RESET_LAYOUT
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// [GUI Memory]: 100 MB (+1455kb) [00:08:13]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lowlevel_dac_intfc.vhd", 1); // k (j, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project2_top(Behavioral) (project2_top.vhd)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project2_top(Behavioral) (project2_top.vhd)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 599 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_EXISTING_OR_CREATE_NEW_CONSTRAINTS, "Add"); // B (f, c)
setFileChooser("/home/zach/Downloads/zedboard_master_XDC_RevC_D_v3.xdc");
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (cj)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/zach/Downloads/zedboard_master_XDC_RevC_D_v3.xdc 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset constrs_1 /home/zach/Downloads/zedboard_master_XDC_RevC_D_v3.xdc 
// HMemoryUtils.trashcanNow. Engine heap size: 1,306 MB. GUI used memory: 50 MB. Current time: 9/4/19 8:12:40 PM EDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zedboard_master_XDC_RevC_D_v3.xdc]", 11, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zedboard_master_XDC_RevC_D_v3.xdc]", 11, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("zedboard_master_XDC_RevC_D_v3.xdc", 620, 252); // cd (w, cj)
selectCodeEditor("zedboard_master_XDC_RevC_D_v3.xdc", 456, 297); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 1,323 MB (+8851kb) [00:21:22]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 50 MB. Current time: 9/4/19 8:15:45 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,371 MB. GUI used memory: 50 MB. Current time: 9/4/19 8:16:30 PM EDT
// TclEventType: FILE_SET_CHANGE
