/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:54:30 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 16399
License: Customer

Current time: 	Wed Sep 11 09:10:16 EDT 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Fedora release 30 (Thirty)
OS Version: 5.2.11-200.fc30.x86_64
OS Architecture: amd64
Available processors (cores): 12

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 6 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	zach
User home directory: /home/zach
User working directory: /home/zach/git/grad_school/EN525.742_SOC_Design_Lab/EN525.742_Project_2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.4
RDI_DATADIR: /opt/Xilinx/Vivado/2017.4/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: /home/zach/.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /home/zach/.Xilinx/Vivado/2017.4/
Vivado layouts directory: /home/zach/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	/home/zach/git/grad_school/EN525.742_SOC_Design_Lab/EN525.742_Project_2/vivado.log
Vivado journal file location: 	/home/zach/git/grad_school/EN525.742_SOC_Design_Lab/EN525.742_Project_2/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-16399-zmsilx-localhost

GUI allocated memory:	180 MB
GUI max memory:		3,052 MB
Engine allocated memory: 943 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: Sourcing tcl script '/home/zach/.Xilinx/Vivado/Vivado_init.tcl' 
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 43 MB (+42678kb) [00:00:03]
// [Engine Memory]: 921 MB (+814680kb) [00:00:03]
// Opening Vivado Project: project_2.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project project_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 50 MB (+5014kb) [00:00:06]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 MB (+22369kb) [00:00:07]
// [Engine Memory]: 1,007 MB (+41659kb) [00:00:07]
// [GUI Memory]: 98 MB (+21536kb) [00:00:08]
// [GUI Memory]: 104 MB (+857kb) [00:00:09]
// [Engine Memory]: 1,061 MB (+3687kb) [00:00:09]
// Tcl Message: open_project project_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 54 MB. Current time: 9/11/19 9:10:21 AM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 6382.762 ; gain = 144.988 ; free physical = 14680 ; free virtual = 47965 
// Project name: project_2; location: /home/zach/git/grad_school/EN525.742_SOC_Design_Lab/EN525.742_Project_2; part: xc7z020clg484-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,114 MB (+131kb) [00:01:32]
// Elapsed time: 96 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 12 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Unable to parse '/home/zach/git/grad_school/EN525.742_SOC_Design_Lab/EN525.742_Project_2/.Xil/Vivado-16399-zmsilx-localhost/dcp3/dcp.xml'. This can indicate that the checkpoint file is corrupt, or that there is insufficient free disk space to expand it. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-70] Application Exception: Unable to parse '/home/zach/git/grad_school/EN525.742_SOC_Design_Lab/EN525.742_Project_2/.Xil/Vivado-16399-zmsilx-localhost/dcp3/dcp.xml'. This can indicate that the checkpoint file is corrupt, or that there is insufficient free disk space to expand it.  
// aP (cj): Launch Run Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aP)
// 'k' command handler elapsed time: 7 seconds
dismissDialog("Launch Run Critical Messages"); // aP (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,118 MB. GUI used memory: 53 MB. Current time: 9/11/19 9:44:54 AM EDT
